# speedtest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/athena/speedtest/: ApplicationTest.java
app/src/androidTest/java/com/dss/speedtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ServerList.json  SpeedTestConfig.json
app/src/main/java/com/athena/speedtest/: MainActivity.java  MyApp.java
app/src/main/java/com/athena/speedtest/adapter/: NodeAdapter.java
app/src/main/java/com/athena/speedtest/test/: SpeedTestRunner.java
app/src/main/java/com/dss/speedtest/: MainActivity.java  MyApp.java
app/src/main/java/com/dss/speedtest/adapter/: NodeAdapter.java
app/src/main/java/com/dss/speedtest/test/: SpeedTestRunner.java
app/src/main/res/layout/: activity_main.xml  layout_test_node_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/athena/speedtest/: ExampleUnitTest.java
app/src/test/java/com/dss/speedtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speedtest/: build.gradle
speedtest/src/androidTest/java/com/athena/speedtest/: ExampleInstrumentedTest.java
speedtest/src/androidTest/java/com/dss/speedtest/: ExampleInstrumentedTest.java
speedtest/src/main/java/com/athena/speedtest/core/: SpeedTest.java
speedtest/src/main/java/com/athena/speedtest/core/base/: Connection.java  Utils.java
speedtest/src/main/java/com/athena/speedtest/core/config/: SpeedTestConfig.java  TelemetryConfig.java
speedtest/src/main/java/com/athena/speedtest/core/download/: DownloadStream.java  Downloader.java
speedtest/src/main/java/com/athena/speedtest/core/getIP/: GetIP.java
speedtest/src/main/java/com/athena/speedtest/core/log/: Logger.java
speedtest/src/main/java/com/athena/speedtest/core/ping/: PingStream.java  Pinger.java
speedtest/src/main/java/com/athena/speedtest/core/serverSelector/: ServerSelector.java  TestPoint.java
speedtest/src/main/java/com/athena/speedtest/core/telemetry/: Telemetry.java
speedtest/src/main/java/com/athena/speedtest/core/upload/: UploadStream.java  Uploader.java
speedtest/src/main/java/com/athena/speedtest/core/worker/: SpeedTestWorker.java
speedtest/src/main/java/com/dss/speedtest/core/: SpeedTest.java
speedtest/src/main/java/com/dss/speedtest/core/base/: Connection.java  Utils.java
speedtest/src/main/java/com/dss/speedtest/core/config/: SpeedTestConfig.java  TelemetryConfig.java
speedtest/src/main/java/com/dss/speedtest/core/download/: DownloadStream.java  Downloader.java
speedtest/src/main/java/com/dss/speedtest/core/getIP/: GetIP.java
speedtest/src/main/java/com/dss/speedtest/core/log/: Logger.java
speedtest/src/main/java/com/dss/speedtest/core/ping/: PingStream.java  Pinger.java
speedtest/src/main/java/com/dss/speedtest/core/serverSelector/: ServerSelector.java  TestPoint.java
speedtest/src/main/java/com/dss/speedtest/core/telemetry/: Telemetry.java
speedtest/src/main/java/com/dss/speedtest/core/upload/: UploadStream.java  Uploader.java
speedtest/src/main/java/com/dss/speedtest/core/worker/: SpeedTestWorker.java
speedtest/src/test/java/com/athena/speedtest/: ExampleUnitTest.java
speedtest/src/test/java/com/dss/speedtest/: ExampleUnitTest.java
