//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    repositories {
//        google()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.3'
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = "28.0.0"
}